czy chcesz poznac intrukcje? 1=takpozostale = domyslne parametry, 1 = podaj kolor i grubosc, 2 = podaj dokladne parametry
wymiary obrazu:  480 640
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
[640.0,10] searching error 
USTAWIENIA
1 = grubosc linii, 2 = porzadany kolor, 3 = kolor rysowania. 4 = poleposzukiwan
5 = maksymalna ilosc kolorowych pikseli, 6= poziom tolerancji szukania, 7= tryb flipped